src/templates/showcases/users/BODY.json (before)
{
  "label": "Вооружение",
  "showTabs": true,
  "tabs": [
    {
      "label": "Список вооружения",
      "tabName": "list",
      "name": "Table",
      "settings": {
        "columns": [
          {
            "label": "Имя",
            "key": "NAME"
          },
          {
            "label": "Серийный номер",
            "key": "INDEX"
          },
          {
            "label": "Количество патронов",
            "key": "BULLETS_COUNT"
          },
          {
            "label": "Дата покупки",
            "key": "DATE_OF_PURCHASE"
          }
        ]
      }
    },
    {
      "label": "Что то еще",
      "name": "Table",
      "tabName": "something-else",
      "settings": {
        "columns": [
          {
            "label": "Имя",
            "key": "NAME"
          },
          {
            "label": "Серийный номер",
            "key": "INDEX"
          },
          {
            "label": "Количество патронов",
            "key": "BULLETS_COUNT"
          },
          {
            "label": "Дата покупки",
            "key": "DATE_OF_PURCHASE"
          }
        ]
      }
    }
  ]
}

src/templates/showcases/users/BODY.json (after)
{
  "label": "Пользователи",
  "showTabs": true,
  "tabs": [
    {
      "label": "Список пользователей",
      "tabName": "list",
      "name": "Table",
      "settings": {
        "columns": [
          {
            "label": "Имя",
            "key": "NAME"
          },
          {
            "label": "Серийный номер",
            "key": "INDEX"
          },
          {
            "label": "Количество патронов",
            "key": "BULLETS_COUNT"
          },
          {
            "label": "Дата покупки",
            "key": "DATE_OF_PURCHASE"
          }
        ]
      }
    },
    {
      "label": "Что то еще",
      "name": "Table",
      "tabName": "something-else",
      "settings": {
        "columns": [
          {
            "label": "Имя",
            "key": "NAME"
          },
          {
            "label": "Серийный номер",
            "key": "INDEX"
          },
          {
            "label": "Количество патронов",
            "key": "BULLETS_COUNT"
          },
          {
            "label": "Дата покупки",
            "key": "DATE_OF_PURCHASE"
          }
        ]
      }
    }
  ]
}

src/templates/showcases/users/BODY.json (diff)
@@ -1,9 +1,9 @@
 {
-  "label": "Вооружение",
+  "label": "Пользователи",
   "showTabs": true,
   "tabs": [
     {
-      "label": "Список вооружения",
+      "label": "Список пользователей",
       "tabName": "list",
       "name": "Table",
       "settings": {
